Atlantic Fuels was founded by Jon Savage in Rye, NH. A passionate commercial fisherman, Jon's love for the water kept him extremely busy in the summers. To compliment his fishing operation, he purchased his first oil truck in 2000 and started delivering fuel to customers in the seacoast area.